<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3</title>
    <style>
        .content{
            display: flex;
            align-items: center;
            width: 100%;
            border: 3px;
            padding: 0%;
            background: white;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .table1{
            height: 550px;
            background-image: url("1698004.jpg");
            border: 0px;
            padding: 0px;
            border: 2px;
        }
        table{
            width: 100%;
        }
        .large{
            font-size: 40pt;
            height: 0px;
        }
        .small{
            font-size: 15pt;
        }
        span{
            color: red;
        }
        a{
            text-decoration: none;
            padding: 10px;
            background: transparent;
            color: black;
            font-size: 12pt;
        }
        #image1{
            height: 300px;
            margin-top: 10px;

        }
        #table2{
            align-content: center;
            text-align: center;
            padding: 0px;
            margin-top: 0px;
        }
        #para{
            color: whitesmoke;
            font-size: 17px;
            margin-top: 10%;
            padding: 3px;
        }
        #image1{
            margin-top: 2%;
            margin-bottom: 0px;
            width: 90%;
            height: 300px;
            padding: 0px;
        }
        .table3{
            background: black;
            border-bottom: 25px solid black;
            border-left: 25px solid black;
            border-right: 25px solid black;
        }
        h2{
            color: whitesmoke;
            text-align: center;
        }
        .table4{
            background-image: url("1698004.jpg");
        }
        #list{
            color: orange;
            margin-top: 10px;
            list-style-type:square;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div class="content">
        <table>
            <tr>
                <td>
                        <table>
                            <tr>
                                <td>
                                    <p class="large"><span>K</span>ata<span>K</span>limt</p>
                                    <p class="small">photography</p>
                                </td>
                                <td align="right">
                                        <a href="#">About</a>
                                        <a href="#">Services</a>
                                        <a href="#">Folio</a>
                                        <a href="#">Blog</a>
                                        <a href="#">Contact</a>
                                </td>
                            </tr>
                        </table>
                                <div class="table1">
                        <table>
                            <tr>
                                <td align="center" id="image1">
                                    <img src="imagegirl.PNG" alt="girlimage" id="image1">
                                </td>
                            </tr>
                        </table>
                        <table id="table2">
                            <tr align="left">
                                <td width="30%" align="center">
                                    <p class="large" style="color:whitesmoke"><span>W</span>elcome</p>
                                </td>
                                <td width="70%">
                                    <p id="para"><a href="#" style="color: red;">Click here</a>For more info about this free website created by templatemoster.com. This is bootstrp template that goes 
                                        with several layout option (for desktop, tablet, smartphone landscape and portrait) to fill all popular screen resolution. The PSD 
                                        source files of this templates are availabe for free for the registered member of registeredmonster.com. Feel free to get them.
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="table3">
                        <table>
                            <tr>
                                <td>
                                    <h2>Fashion</h2>
                                    <img src="img1.PNG" alt="image1">
                                </td>
                                <td>
                                    <h2>Nature</h2>
                                    <img src="img2.PNG" alt="image2">
                                </td>
                                <td>
                                    <h2>Love story</h2>
                                    <img src="img3.PNG" alt="image3">
                                </td>
                                <td>
                                    <h2>Fine art</h2>
                                    <img src="img4.PNG" alt="image4">
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="table4">
                        <table>
                            <tr>
                                <td width="40%">
                                    <table>
                                        <tr>
                                            <td align="center" width="50%">
                                                <h2>Shortly about me</h2>
                                                <img src="me.PNG" alt="me">
                                            </td>
                                            <td width="30%">
                                                <p id="para">Sed ut prespictis unde omnisnatus error volupatem accusantium doloue laudatium</p>
                                                <ul id="list">
                                                    <li>
                                                        Campaigns
                                                    </li>
                                                    <li>
                                                        Advertising
                                                    </li>
                                                    <li>
                                                        Portraits
                                                    </li>
                                                    <li>
                                                        Lifestyle
                                                    </li>
                                                    <li>
                                                        Fashion
                                                    </li>
                                                    <li>
                                                        Fine Art
                                                    </li>
                                                    <li>
                                                        landscape
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="60%">
                                    <table align="center">
                                        <tr> <h2>Latest photoshoot</h2>
                                            <td>
                                                <img src="img11.PNG" alt="img11">
                                            </td>
                                            <td>
                                                <img src="img12.PNG" alt="img12">
                                            </td>
                                            <td>
                                                <img src="img13.PNG" alt="img13">
                                            </td>
                                            <td>
                                                <img src="img14.PNG" alt="img14">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="img15.PNG" alt="img15">
                                            </td>
                                            <td>
                                                <img src="img16.PNG" alt="img16">
                                            </td>
                                            <td>
                                                <img src="img17.PNG" alt="img17">
                                            </td>
                                            <td>
                                                <img src="img18.PNG" alt="img18">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="img19.PNG" alt="img19">
                                            </td>
                                            <td>
                                                <img src="img20.PNG" alt="img20">
                                            </td>
                                            <td>
                                                <img src="img21.PNG" alt="img21">
                                            </td>
                                            <td>
                                                <img src="img22.PNG" alt="img22">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>